<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>IronBlock Blazor Sample</title>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="javascript/blockly_compressed.js"></script>
    <script src="javascript/blocks_compressed.js"></script>
    <script src="javascript/msg/js/en.js"></script>

</head>

<body>
    <div>
        <div style="height:65vh;padding-left:0">
            <div id="blocklyDiv" style="height:100%;width:100%"></div>
        </div>
        <div>
            <div style="padding:8px;">
                <a class="btn btn-primary" href="javascript:void(0);" onclick="evalProgram()">Run</a>
            </div>
            <div style="padding:8px;">
                <h3>Output from IronBlock .net core interpreter</h3>
                <pre id="output" style="padding: 24px;background: #212529;color: whitesmoke;border-radius: 4px;"></pre>
            </div>
            <div style="padding:8px;">
                <a href="https://github.com/richorama/IronBlock/">Source</a>
            </div>
        </div>
    </div>
    </div>


    <xml id="defaultProgram" style="display: none">
        <block type="variables_set" id="set_n_initial" inline="true" x="20" y="20">
            <field name="VAR">n</field>
            <value name="VALUE">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
            </value>
            <next>
                <block type="controls_repeat_ext" id="repeat" inline="true">
                    <value name="TIMES">
                        <block type="math_number">
                            <field name="NUM">4</field>
                        </block>
                    </value>
                    <statement name="DO">
                        <block type="variables_set" id="set_n_update" inline="true">
                            <field name="VAR">n</field>
                            <value name="VALUE">
                                <block type="math_arithmetic" inline="true">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                        <block type="variables_get">
                                            <field name="VAR">n</field>
                                        </block>
                                    </value>
                                    <value name="B">
                                        <block type="math_number">
                                            <field name="NUM">2</field>
                                        </block>
                                    </value>
                                </block>
                            </value>
                            <next>
                                <block type="text_print" id="print">
                                    <value name="TEXT">
                                        <block type="variables_get">
                                            <field name="VAR">n</field>
                                        </block>
                                    </value>
                                </block>
                            </next>
                        </block>
                    </statement>
                </block>
            </next>
        </block>
    </xml>

    <xml id="toolbox" style="display: none">
        <category name="Logic" colour="210">
            <block type="controls_if"></block>
            <block type="logic_compare"></block>
            <block type="logic_operation"></block>
            <block type="logic_negate"></block>
            <block type="logic_boolean"></block>
            <block type="logic_null"></block>
            <block type="logic_ternary"></block>
        </category>
        <category name="Loops" colour="120">
            <block type="controls_repeat_ext">
                <value name="TIMES">
                    <shadow type="math_number">
                        <field name="NUM">10</field>
                    </shadow>
                </value>
            </block>
            <block type="controls_whileUntil"></block>
            <block type="controls_for">
                <value name="FROM">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
                <value name="TO">
                    <shadow type="math_number">
                        <field name="NUM">10</field>
                    </shadow>
                </value>
                <value name="BY">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
            </block>
            <block type="controls_forEach"></block>
            <block type="controls_flow_statements"></block>
        </category>
        <category name="Math" colour="230">
            <block type="math_number">
                <field name="NUM">123</field>
            </block>
            <block type="math_arithmetic">
                <value name="A">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
                <value name="B">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
            </block>
            <block type="math_single">
                <value name="NUM">
                    <shadow type="math_number">
                        <field name="NUM">9</field>
                    </shadow>
                </value>
            </block>
            <block type="math_trig">
                <value name="NUM">
                    <shadow type="math_number">
                        <field name="NUM">45</field>
                    </shadow>
                </value>
            </block>
            <block type="math_constant"></block>
            <block type="math_number_property">
                <value name="NUMBER_TO_CHECK">
                    <shadow type="math_number">
                        <field name="NUM">0</field>
                    </shadow>
                </value>
            </block>
            <block type="math_round">
                <value name="NUM">
                    <shadow type="math_number">
                        <field name="NUM">3.1</field>
                    </shadow>
                </value>
            </block>
            <block type="math_on_list"></block>
            <block type="math_modulo">
                <value name="DIVIDEND">
                    <shadow type="math_number">
                        <field name="NUM">64</field>
                    </shadow>
                </value>
                <value name="DIVISOR">
                    <shadow type="math_number">
                        <field name="NUM">10</field>
                    </shadow>
                </value>
            </block>
            <block type="math_constrain">
                <value name="VALUE">
                    <shadow type="math_number">
                        <field name="NUM">50</field>
                    </shadow>
                </value>
                <value name="LOW">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
                <value name="HIGH">
                    <shadow type="math_number">
                        <field name="NUM">100</field>
                    </shadow>
                </value>
            </block>
            <block type="math_random_int">
                <value name="FROM">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
                <value name="TO">
                    <shadow type="math_number">
                        <field name="NUM">100</field>
                    </shadow>
                </value>
            </block>
            <block type="math_random_float"></block>
            <block type="math_atan2">
                <value name="X">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
                <value name="Y">
                    <shadow type="math_number">
                        <field name="NUM">1</field>
                    </shadow>
                </value>
            </block>
        </category>
        <category name="Text" colour="160">
            <block type="text"></block>
            <block type="text_join"></block>
            <block type="text_append">
                <value name="TEXT">
                    <shadow type="text"></shadow>
                </value>
            </block>
            <block type="text_length">
                <value name="VALUE">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
            <block type="text_isEmpty">
                <value name="VALUE">
                    <shadow type="text">
                        <field name="TEXT"></field>
                    </shadow>
                </value>
            </block>
            <block type="text_indexOf">
                <value name="VALUE">
                    <block type="variables_get">
                        <field name="VAR">{textVariable}</field>
                    </block>
                </value>
                <value name="FIND">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
            <block type="text_charAt">
                <value name="VALUE">
                    <block type="variables_get">
                        <field name="VAR">{textVariable}</field>
                    </block>
                </value>
            </block>
            <block type="text_getSubstring">
                <value name="STRING">
                    <block type="variables_get">
                        <field name="VAR">{textVariable}</field>
                    </block>
                </value>
            </block>
            <block type="text_changeCase">
                <value name="TEXT">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
            <block type="text_trim">
                <value name="TEXT">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
            <block type="text_print">
                <value name="TEXT">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
            <block type="text_prompt_ext">
                <value name="TEXT">
                    <shadow type="text">
                        <field name="TEXT">abc</field>
                    </shadow>
                </value>
            </block>
        </category>
        <sep></sep>
        <category name="Variables" colour="330" custom="VARIABLE"></category>
        <category name="Functions" colour="290" custom="PROCEDURE"></category>
    </xml>

    <script lang="JavaScript">
        var workspace = Blockly.inject('blocklyDiv', {
            media: 'media/',
            toolbox: document.getElementById('toolbox')
        });

        Blockly.Xml.domToWorkspace(document.getElementById('defaultProgram'), workspace);

        function evalProgram() {
            setOutput("");
            var xml = Blockly.Xml.workspaceToDom(workspace);
            var xmlText = new XMLSerializer().serializeToString(xml);
            send(xmlText, setOutput)
        }

        function setOutput(value) {
            document.getElementById("output").innerText = value;
        }

        function send(payload, cb) {
            DotNet.invokeMethodAsync('IronBlock.BlazorSample', 'Evaluate', payload)
                .then(cb)
                .catch(err => console.error(err))
        }
    </script>

    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>